<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.core</groupId>
  <artifactId>springDI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>3.2.6.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>3.2.6.RELEASE</version>
</dependency>
</dependencies>

<repositories>
<repository>
<id>myMavenRepo.read</id>
<url>https://mymavenrepo.com/repo/kIEk75j7NuzUUMquNr8s/</url>
</repository>

</repositories>


<distributionManagement>

<repository>
<id>myMavenRepo.write</id>
<url>https://mymavenrepo.com/repo/xf8s8HYLtnDGel5C23GK/</url>
</repository>


</distributionManagement>

<properties>
<maven.compiler.source>1.6</maven.compiler.source>
<maven.compiler.target>1.6</maven.compiler.target>
 </properties>
</project>